[package]
name = "df_st_legends"
version = "0.1.0"
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
edition = "2018"
description = "Legends.xml parser for the DF Storyteller project."
documentation = "https://docs.dfstoryteller.com/"
readme = "../README.md"
homepage = "https://dfstoryteller.com/"
repository = "https://gitlab.com/df_storyteller/df-storyteller"
license = "GPL-3.0-or-later"
keywords = ["dwarf","fortress","storyteller"]
categories = ["command-line-utilities","encoding","games","web-programming"]
publish = false

[badges]
gitlab = { repository = "https://gitlab.com/df_storyteller/df-storyteller", branch = "master" }

[dependencies]
df_st_derive = { path = "../df_st_derive" }
df_st_core = { path = "../df_st_core" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
quick-xml = { version = "0.18", features = [ "serialize" ] }
serde_path_to_error = "0.1"
# serde_with = "1.4"
failure = "0.1"
regex = "1"
colored = "2.0"
log = "0.4"
cp437 = { path = "../cp437", version = "0.2" }
indicatif = "0.14"
indexmap = "1.4"
